java.io
		영어든 1바이트 
             Input(byte)                   output
콘솔 --------------> Java 클래스 ---------------> 콘솔 
       Reader(1char)                    writer       System.out
	        한글이나영어든 한글자

파일 --------------> Java 클래스 ----------------> 파일
읽어오고싶은 파일을 객체로 만듬 
File 이라는 클래스로 객체로 만듬 
폴더도 만들고 , 파일삭제도 가능 

Network ---------> Java 클래스 ----------------> Network

데이터를 임시로 저장하는곳 buffer 
buffer 쓰면 한줄에 한줄씩 읽을수있다. 

입력 
BufferedInputStream
BufferedWriterStream

출력
BufferedReader

프로그램 실행
( ? ok) ->o 나중 k  데이터가 지나가는 길 = 스트림 

데이터를 임시를 저장 = Buffered 에서 바이트단위로 입력 inputStream 
		    Buffered 에서 문자단위로 출력 

InputStream = 바이트 단위 처리 입력 

read() 추상메서드 
오버라이딩 해서 시스템객체에 1

read() 에서  데이터를 읽다가 엔터 - 엔터값은 2바이트..
				값이 없으면 -1 
			
read(byte[] b)  5바이트씩 읽어올수있다.

한글
euc-kr - utf-8 --------------------------------▼
InputStreamReader(InputStream in , String charsetName)  


File f = new File("C://A/b"); 
A 상위폴더가 없으면 A 상위폴더까지 만들려면 mkdirs();
A 상위폴더가 있고  B 하위폴더를 만들려면 mkdir();


밀리초 1초 = 1000 2초 = 2000 3 초 = 3000
1970 . 1 . 1 . 0 . 0 . 0 -> 0
	            1 -> 1000
	            2 -> 2000
2021.11.10. 2:40:9 ----->00000000000000000

--> Calendar 객체에 세팅을 해주면 2021년 11.10일날짜로 바뀐다. 

FileInputStream - 파일에 한바이트씩 읽어옴
FileReader - 파일 한글자씩 읽어옴
buffer - 파일 한줄씩 읽어옴

읽어올때 byte (img) , char (문자)


byte -> FileInputStream -> BufferInputStream
char -> FileReader -> BufferReader

File객체를 만들고 차례대로 접근해야함 